#-- Profile ------------------------------------------------#

include="~~/profiles.conf"
include="~~/subtitles.conf"

#-- Video Settings -----------------------------------------#
#profile=gpu-default
profile=gpu-vulkan
profile=hig-gpu
profile=default-shaders

hwdec=auto-copy
hr-seek-framedrop=no

tscale=sphinx
tscale-blur=0.6991556596428412
tscale-window=quadric
tscale-radius=1.00
tscale-clamp=0.0

interpolation=no
video-sync=audio
interpolation-preserve

deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=32

dither=no
temporal-dither
dither-depth=auto

geometry=50%:50%
autofit-larger=90%x90%
panscan=0.0

#-- Audio and Language Settings ----------------------------#

alang=Vietnamese,vie,vi,Japanese,jpn,jp,Korean,kor,ko,Chinese,chi,zh,English,eng,en
slang=Vietnamese,vie,vi,English,eng,en,en-US,US

replaygain=album
volume=100
volume-max=200
audio-pitch-correction=yes
audio-channels=7.1,5.1,stereo

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy

#-- Subtitle and OSD ---------------------------------------#

profile=sub-default
sub-scale-with-window=yes
sub-ass-scale-with-window=yes
sub-fix-timing=yes
blend-subtitles=yes

osd-font='O Sans Medium'
osd-font-size=35
osd-border-size=1.0
osd-color='#eeffffff'
osd-border-color='#dd1c1b22'
osd-shadow-offset=0.0
osd-blur=0.2
border=no

no-osc
no-osd-bar
osd-duration=500
osd-fractions
#osd-level=2

#-- Screenshot ---------------------------------------------#

screenshot-sw=yes
#screenshot-template='%F - [%05n]'
#screenshot-template="%x\screenshot\%F-%wH_%wM_%wS_%wT_%{estimated-frame-number}"
screenshot-template="screenshot\%F-%wH_%wM_%wS_%{estimated-frame-number}"
screenshot-format=jpg
screenshot-jpeg-quality=99
screenshot-jpeg-source-chroma=no

#-- Misc Settings ------------------------------------------#

cursor-autohide=4000
no-input-default-bindings

force-window=yes
keep-open=yes
snap-window

loop-file=yes
loop-playlist=no

save-position-on-quit=no
