#-- Font Profiles -----------------------------------------------------#

[sub-sofia]
sub-font='Futura PT Medium'
sub-border-size=0.8

[sub-roland]
sub-font='RolandBecker'
sub-border-size=2.4

[sub-oneplus]
sub-font='O Sans Medium'
sub-border-size=1.5

[sub-sweet]
sub-font='Squidgy Sweets'
sub-border-size=3.0

[sub-neuton]
sub-font='Neuton'
sub-border-size=1.4

[sub-archivo]
sub-font='Archivo Narrow'
sub-border-size=1.0

[sub-dynapuff]
sub-font='DynaPuff SemiBold'
sub-border-size=2.6

#-- Color Profiles -----------------------------------------------------#

[sub-pastel]
sub-color='#FFFBEC5D'
sub-border-color='#FF00B7EB'
sub-shadow-color='#AFFF0090'
sub-back-color='#00000000'
sub-blur=0.05
sub-shadow-offset=1.4

[sub-black]
sub-color='#DDFFFFFF'
sub-border-color='#FF000000'
sub-shadow-color='#1B28282B'
sub-back-color='#00000000'
sub-blur=0.15
sub-shadow-offset=0.8

[sub-skyblue]
sub-color='#FF57B8E2'
sub-border-color='#FFFDFEFF'
sub-shadow-color='#25000000'
sub-back-color='#00000000'
sub-blur=0.10
sub-shadow-offset=1.5

[sub-purple]
sub-color='#FFF4EDFA'
sub-border-color='#FF6B00BF'
sub-shadow-color='#00000000'
sub-back-color='#00000000'
sub-blur=0.05
sub-shadow-offset=0.0

[sub-amber]
sub-color='#FFFECE30'
sub-border-color='#FF03002E'
sub-shadow-color='#00000000'
sub-back-color='#00000000'
sub-blur=0.10
sub-shadow-offset=0.0

[sub-clear]
sub-color='#D5FFFFFF'
sub-border-color='#35AAAAAA'
sub-shadow-color='#15000000'
sub-back-color='#00000000'
sub-blur=0.10
sub-shadow-offset=0.8

[sub-box]
sub-color='#E0FFFFFF'
sub-border-color='#00000000'
sub-shadow-color='#00000000'
sub-back-color='#AF000000'
sub-blur=0.01
sub-shadow-offset=7.0

#-- Size Profiles -----------------------------------------------------#

[sub-smalla]
sub-font-size=21
sub-margin-y=13

[sub-smallb]
sub-font-size=25
sub-margin-y=20

[sub-mediuma]
sub-font-size=29
sub-margin-y=27

[sub-mediumb]
sub-font-size=33
sub-margin-y=34

[sub-mediumc]
sub-font-size=37
sub-margin-y=41

[sub-largea]
sub-font-size=41
sub-margin-y=48

[sub-largeb]
sub-font-size=45
sub-margin-y=55

#-- Subtitle Profiles -----------------------------------------------------#

[sub-sherif]
sub-ass-override=force
profile=sub-mediumb
profile=sub-amber
profile=sub-neuton

[sub-default]
sub-ass-override=force
profile=sub-mediumb
profile=sub-black
profile=sub-oneplus

[sub-modern]
sub-ass-override=force
profile=sub-largea
profile=sub-clear
profile=sub-sofia

[sub-web]
sub-ass-override=force
profile=sub-smallb
profile=sub-box
profile=sub-archivo

[sub-smooth]
sub-ass-override=force
profile=sub-mediumc
profile=sub-purple
profile=sub-roland

[sub-cloud]
sub-ass-override=force
profile=sub-mediumc
profile=sub-skyblue
profile=sub-sweet

[sub-bocchi]
sub-ass-override=force
profile=sub-mediumb
profile=sub-pastel
profile=sub-dynapuff
